# BusinessTaxCalculator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/businesstaxcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesstaxcalculator/: App.kt  BaseTabFragment.kt  ExchangeRate.kt  ExchangeRateResponse.kt  HomeFragment.kt  MainActivity.kt  PrivatBankApi.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/businesstaxcalculator/data/: AppDatabase.kt  Income.kt  IncomeDao.kt  UserSelection.kt
app/src/main/java/com/example/businesstaxcalculator/data/database/: DataStorage.kt  IDataStorage.kt  UserSettingsDataStorage.kt
app/src/main/java/com/example/businesstaxcalculator/data/local/: AppDatabase.kt
app/src/main/java/com/example/businesstaxcalculator/data/models/: CurrencyFormat.kt  ExchangeRate.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/businesstaxcalculator/di/: Modules.kt
app/src/main/java/com/example/businesstaxcalculator/main/: MainActivity.kt  SharedIncomeViewModel.kt
app/src/main/java/com/example/businesstaxcalculator/main/base/: BaseTabFragment.kt
app/src/main/java/com/example/businesstaxcalculator/main/home/: HomeFragment.kt
app/src/main/java/com/example/businesstaxcalculator/main/profile/: ProfileFragment.kt
app/src/main/java/com/example/businesstaxcalculator/main/settings/: SettingsFragment.kt
app/src/main/java/com/example/businesstaxcalculator/ui/: AppLockActivity.kt  MainActivity.kt  SharedIncomeViewModel.kt
app/src/main/java/com/example/businesstaxcalculator/ui/applock/: AppLockActivity.kt
app/src/main/java/com/example/businesstaxcalculator/ui/base/: BaseTabFragment.kt
app/src/main/java/com/example/businesstaxcalculator/ui/home/: HomeFragment.kt
app/src/main/java/com/example/businesstaxcalculator/ui/main/: MainActivity.kt  SharedIncomeViewModel.kt
app/src/main/java/com/example/businesstaxcalculator/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/businesstaxcalculator/utils/: Constants.kt
app/src/main/java/com/example/businesstaxcalculator/validatot/: EmptyValidator.kt  EmptyValidatorInput.kt  IncomeValidator.kt  IncomeValidatorInput.kt
app/src/main/java/com/example/businesstaxcalculator/viewmodel/: HomeFragmentViewModel.kt  IncomeViewModel.kt  SharedIncomeViewModel.kt
app/src/main/res/drawable/: blue_rectangle.xml  icon_home.xml  icon_profile.xml  icon_settings.xml  pink_rectangle.xml  solid_violet_rectangle.xml  violet_background_rectangle.xml  violet_square.xml
app/src/main/res/drawable-anydpi/: ic_money_.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  cardview_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  home_fragment_layout.xml
app/src/main/res/menu/: start_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/businesstaxcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
